<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ProductName>StoreCheck</ProductName>
    <PublisherName>ZPF</PublisherName>
    <AutorunEnabled>true</AutorunEnabled>
    <ApplicationRevision>102</ApplicationRevision>
    <ApplicationVersion>1.0.1.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;WPF SQLite SqlServer</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;WPF SQLite SqlServer</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>0CAD83F1FC1C1CB65B580DACB3C8D8402F981A16</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>StoreCheck_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Images\StoreCheck.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PdfFileWriter">
      <HintPath>..\..\..\..\_units_\Dlls\PdfFileWriter.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp">
      <HintPath>DLLs\PdfSharp.dll</HintPath>
    </Reference>
    <Reference Include="ReachFramework" />
    <Reference Include="System.Printing" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\Nugets\Microcharts\CS\ChartView_WPF.cs">
      <Link>Controls\ChartView_WPF.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\Nugets\ZPF_Basics_WPF\ToDo\WPFMessageBox.xaml.cs" Link="_ToDo_\WPFMessageBox.xaml.cs" />
    <Compile Include="..\..\..\..\Nugets\ZPF_DBSQL\CS\DBSQL_Helper.cs" Link="Controls\DBSQL_Helper.cs" />
    <Compile Include="..\..\..\..\Nugets\ZPF_DBSQL\CS\SQLServerEngine.cs" Link="Controls\SQLServerEngine.cs" />
    <Compile Include="..\..\..\..\Nugets\ZPF_DBSQL\ToDo\OpenDBPage.xaml.cs" Link="_ToDo_\OpenDBPage.xaml.cs" />
    <Compile Include="..\..\..\..\_Units_\CS\ConfigHelper.cs">
      <Link>ConfigHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\..\StoreCheck.Core\StoreCheck.UT\ViewModels\SmarterASPViewModel.cs" Link="ViewModels\SmarterASPViewModel.cs" />
    <Resource Include="Images\Tiles\Text Decoration - 15.png" />
    <Resource Include="Images\Tiles\Data-Export.png" />
    <Resource Include="Images\Tiles\Data-Import.png" />
    <Resource Include="Images\Tiles\Mobile-Phone.png" />
    <Resource Include="Images\Tiles\Barcode-01.png" />
    <Resource Include="Images\Tiles\Contacts info.png" />
    <Resource Include="Images\Tiles\Contact.png" />
    <Resource Include="Images\Tiles\Msg_sent_WF.png" />
    <Resource Include="Images\Tiles\Web.png" />
    <Resource Include="Images\Tiles\Engineer.png" />
    <Resource Include="Dummy\128.ico" />
    <Resource Include="Dummy\16.ico" />
    <Resource Include="Dummy\32.ico" />
    <Resource Include="Dummy\48.ico" />
    <Resource Include="Dummy\64.ico" />
    <Resource Include="Images\Tiles\JSON.png" />
    <Resource Include="Images\Tiles\Shopping-Cart-02.png" />
    <Resource Include="Images\Tiles\Parcel.png" />
    <Resource Include="Images\Tiles\delivery-packages-on-a-trolley.png" />
    <Resource Include="Images\Tiles\Print - 01.Black.png" />
    <Resource Include="Images\Tiles\Excel Online.Black.png" />
    <Resource Include="Images\Tiles\Foot print - 02.png" />
    <Resource Include="Images\Tiles\Database Connection-WF.png" />
    <Resource Include="Images\Tiles\scheme.png" />
    <Resource Include="Images\Tiles\Step-WF.png" />
    <Resource Include="Images\Tiles\Magic-Wand.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\..\..\Nugets\ZPF_Fonts\ZPF_Fonts\EMB_Fonts\desyrel.ttf" Link="ZPF_Fonts\desyrel.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\..\Nugets\ZPF_Fonts\ZPF_Fonts\EMB_Fonts\IconFont.ttf" Link="ZPF_Fonts\IconFont.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\..\Nugets\ZPF_Fonts\ZPF_Fonts\EMB_Fonts\MediaPlayerFont.ttf" Link="ZPF_Fonts\MediaPlayerFont.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Background.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\StoreCheck.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Images\Tiles\Warehouse-01-WF.png" />
    <Resource Include="Styles\Default.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Tiles\Drag-01-WF.png" />
    <Resource Include="Images\Tiles\Search.png" />
    <Resource Include="Images\Tiles\To Do List-WF.png" />
    <Resource Include="Images\Tiles\Excel Online.png" />
    <Resource Include="Images\Loading - 01.png" />
    <Resource Include="Images\Loading - 01.Black.png" />
    <Resource Include="Images\Tiles\Add-New.png" />
    <Resource Include="Images\Tiles\Tools-02.png" />
    <Resource Include="Images\Tiles\House-07.png" />
    <Resource Include="Images\Tiles\Dialog-Box-About.png" />
    <Resource Include="Images\ZeProgramFactory.350.png" />
    <Resource Include="Images\Tiles\Data-Information.png" />
    <Resource Include="Images\Tiles\Data-Delete.png" />
    <Resource Include="Images\Tiles\Data-Down.png" />
    <Resource Include="Images\Tiles\Item-New.png" />
    <Resource Include="Images\Tiles\Document-WF%28Landscape%29.png" />
    <Resource Include="Images\Tiles\Document-WF.png" />
    <Resource Include="Images\Tiles\Reload.png" />
    <Resource Include="Images\Tiles\Counting-Machine.png" />
    <Resource Include="Images\Tiles\Clipboard1-WF.png" />
    <Resource Include="Images\Tiles\Slash.png" />
    <Resource Include="Images\Tiles\File-Format-PDF.png" />
    <Resource Include="Images\Tiles\Credit Card1-WF.png" />
    <Resource Include="Images\Tiles\Data-Edit.png" />
    <Resource Include="Images\Tiles\Save.png" />
    <Resource Include="Images\Tiles\Trash can - 03.png" />
    <Resource Include="Images\Tiles\Show-01-WF.png" />
    <Resource Include="Styles\Black.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Styles\Blue.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Styles\Green.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Styles\Sun.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="..\StoreCheck.ChangeLog.PC.md" Link="StoreCheck.ChangeLog.PC.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Nugets\Microcharts\MicrochartsProxy\MicrochartsProxy.csproj" />
    <ProjectReference Include="..\..\..\..\Nugets\Microcharts\Sources\Microcharts.csproj" />
    <ProjectReference Include="..\..\..\..\Nugets\ZPF_Reporting\ZPFLib_Reporting\ZPFLib_Reporting.csproj" />
    <ProjectReference Include="..\..\..\StoreCheck.Core\StoreCheck.Core\StoreCheck.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Tiles\Data Sync-WF.png" />
    <Resource Include="Images\Tiles\Data-Files.png" />
    <Resource Include="Images\Tiles\Print - 01.png" />
    <Resource Include="Images\Tiles\Settings - 09.png" />
    <Resource Include="Images\Tiles\User-Group.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Background.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Tiles\Preview.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Dialog\Search.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Preview\Media First.png" />
    <Resource Include="Images\Preview\Media Last.png" />
    <Resource Include="Images\Preview\Media Next.png" />
    <Resource Include="Images\Preview\Media Previous.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Dialog\Delete.png" />
    <Resource Include="Images\Dialog\Right tick - 01.png" />
    <EmbeddedResource Include="VersionInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AvalonEdit">
      <Version>6.1.3.50</Version>
    </PackageReference>
    <PackageReference Include="AvalonLibrary">
      <Version>2.4.0</Version>
    </PackageReference>
    <PackageReference Include="FilterDataGrid" Version="1.2.12" />
    <PackageReference Include="MahApps.Metro">
      <Version>2.4.9</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AppCenter.Analytics">
      <Version>4.5.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AppCenter.Crashes">
      <Version>4.5.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="SharpZipLib.Portable">
      <Version>0.86.0.3</Version>
    </PackageReference>
    <PackageReference Include="SkiaSharp.Views.WPF">
      <Version>2.80.3</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Numerics.Vectors">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="System.Windows.Interactivity.WPF">
      <Version>2.0.20525</Version>
    </PackageReference>
    <PackageReference Include="ZPF_Basics_WPF" Version="1.0.5.26">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="ZPF_ChatHelper" Version="1.0.0.5" />
    <PackageReference Include="ZPF_DBSQL">
      <Version>0.1.8.57</Version>
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="ZPF_DBSQL_WPF">
      <Version>1.0.0.60</Version>
    </PackageReference>
    <PackageReference Include="ZPF_Users_Rights_WPF">
      <Version>1.1.0.34</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.326103">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controls\PrintLabelHelper.cs" />
    <Compile Remove="Converter\ToVisibilityConverter.cs" />
    <Compile Remove="MainPage.xaml.cs" />
    <Compile Remove="Pages\PrintPage.xaml.cs" />
    <Compile Remove="VersionInfo.cs" />
    <Compile Remove="XamarinDlg.xaml.cs" />
    <Content Remove="C:\Users\zepro\.nuget\packages\zpf_fonts\1.0.0.3\contentFiles\any\net5.0-windows7.0\ZPF_Fonts\IconFont.ttf" />
    <None Remove="Images\Background.jpg" />
    <None Remove="Images\Splash.jpg" />
    <Page Remove="Pages\PrintPage.xaml" />
    <Page Remove="Styles\Black.xaml" />
    <Page Remove="Styles\Blue.xaml" />
    <Page Remove="Styles\Green.xaml" />
    <Page Remove="Styles\Horizon.xaml" />
    <Page Remove="Styles\Sun.xaml" />
    <Page Remove="XamarinDlg.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="..\..\..\..\Nugets\ZPF_Basics_WPF\ToDo\WPFMessageBox.xaml" Link="_ToDo_\WPFMessageBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="..\..\..\..\Nugets\ZPF_DBSQL\ToDo\OpenDBPage.xaml" Link="_ToDo_\OpenDBPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fonts\WPF\" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>rem copy $(ProjectDir)_History_.txt D:\Dropbox\StoreCheck\Installs</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>rem $(SolutionDir)UpdateVersionInfo -v=auto -p=scan</PreBuildEvent>
  </PropertyGroup>
</Project>