# StoreCheck_V2

./: README.md
Admin/: StoreCheck_Admin.sln  (+1 more)
Admin/StoreCheck/: App.xaml  App.xaml.cs  ChooseDBWindow.xaml  InputComboBox.xaml  InputDlg.xaml  MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  StoreCheck.csproj  fr.dico
Admin/StoreCheck/DLLs/: PdfSharp.xml
Admin/StoreCheck/Images/: MadSoft.Logo.psd  MadSoft.LogoV.psd  Splash.psd  StoreCheck.psd
Admin/StoreCheck/Pages/: AboutPage.xaml.cs  BaseDocMain.xaml  DashBoardPage.xaml  DashBoardPage.xaml.cs  DatabasePage.xaml  DummyPage.xaml  ImportPage.xaml  ScriptPage.xaml  ScriptPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ToolsPage.xaml  UnderConstructionPage.xaml  WinCE_Page.xaml  WinCE_Page.xaml.cs
Admin/StoreCheck/Styles/: DefaultStyles.xaml
Admin/StoreCheck/ViewModels/: BaseDocViewModel.cs  MainViewModel.cs  MainViewModel_Partial.cs
Admin6/StoreCheck/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StoreCheck.csproj
Admin6P/StoreCheck_Admin/StoreCheck_Admin/: App.xaml  App.xaml.cs  ConfigHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  StoreCheck.csproj  StoreCheck_Admin.csproj
Admin6P/StoreCheck_Admin/StoreCheck_Admin/Controls/: ChartView_WPF.cs
Admin6P/StoreCheck_Admin/StoreCheck_Admin/Converter/: DonutConverter.cs  Dot2CommaConverter.cs
Admin6P/StoreCheck_Admin/StoreCheck_Admin/DBSQL_WPF/Models/: DataGridToolsColumn.cs
Admin6P/StoreCheck_Admin/StoreCheck_Admin/DBSQL_WPF/Pages/: DataGridTools.xaml  DataGridTools.xaml.cs  ReferentielPage.xaml  ReferentielPage.xaml.cs
Admin6P/StoreCheck_Admin/StoreCheck_Admin/DBSQL_WPF/ViewModels/: EditReferentielViewModel.cs
Admin6P/StoreCheck_Admin/StoreCheck_Admin/Pages/: AnalyticsPage.xaml  DashBoardPage.xaml  DashBoardPage.xaml.cs  DummyPage.xaml  ToolsPage.xaml
Admin6P/StoreCheck_Admin/StoreCheck_Admin/Properties/: Settings.Designer.cs
Admin6P/StoreCheck_Admin/StoreCheck_Admin/Styles/: DefaultColors.xaml
Admin6P/StoreCheck_Admin/StoreCheck_Admin/ViewModels/: MainViewModel.cs  SmarterASPViewModel.cs
Admin6P/StoreCheck_Admin/StoreCheck_Admin/_ToDo_/: OpenDBPage.xaml  OpenDBPage.xaml.cs  WPFMessageBox.xaml  WPFMessageBox.xaml.cs
Service/: Program.cs  StoreCheck.Service.csproj  Worker.cs
Service/Properties/: launchSettings.json
Terminal.MAUI/: APK.bat  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StoreCheck.csproj  StoreCheck.sln  Todo.md  VersionInfo.cs
Terminal.MAUI/Models/: Config.cs  MediaFile.cs
Terminal.MAUI/Pages/: ContactPage.xaml  ContactPage.xaml.cs  EANPage.xaml  EANPage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  HeaderContent.xaml  HeaderContent.xaml.cs  InterventionPage.xaml  InterventionPage.xaml.cs  StoreListPage.xaml  StoreListPage.xaml.cs  StoreListPage_Test.xaml  StoreListPage_Test.xaml.cs  StorePage.xaml  StorePage.xaml.cs  TopSalesPage.xaml  TopSalesPage.xaml.cs
Terminal.MAUI/Pages/Intervention/: InterventionPage.cs  InterventionPage_Default.cs  InterventionPage_MShop_AvantApres.cs  InterventionPage_MShop_Durex.cs  InterventionPage_MShop_PhotoAuKM.cs  InterventionPage_MShop_QCM_woMenu.cs  InterventionPage_ReleveLinairaire.cs
Terminal.MAUI/Pages/MCE/: InventoryPage.xaml  InventoryPage.xaml.cs  MCEPage.xaml  MCEPage.xaml.cs  SignaturePage.cs
Terminal.MAUI/Pages/Photos/: AttachmentPanel.cs  PhotosPage.cs
Terminal.MAUI/Resources/: Colors.xaml  Styles.xaml
Terminal.MAUI/ToDo/: ChatCore.cs  ChatData.cs  ChatFile.cs  QueryParams.cs
Terminal.MAUI/ViewModels/: ClientViewModel.cs  EANViewModel.cs  InterventionsViewModel.cs  MainViewModel.cs  MainViewModel_Articles.cs  MainViewModel_Documents.cs  MainViewModel_Familles.cs  MainViewModel_Interventions.cs  MainViewModel_Stores.cs  SyncViewModel.cs  UnitechViewModel.cs
Terminal.MAUI/Views/: HeaderContent.xaml  HeaderContent.xaml.cs  InterventionStartView.xaml  InterventionStartView.xaml.cs  InterventionStopView.xaml  InterventionStopView.xaml.cs  InterventionView.xaml  InterventionView.xaml.cs  PhotoView.xaml  PhotoView.xaml.cs  StoreView.xaml  StoreView.xaml.cs
Terminal/StoreCheck/: App.xaml  App.xaml.cs  SplashScreen.xaml.cs  StoreCheck.csproj  VersionInfo.cs
Terminal/StoreCheck/CS/: AttachmentPanel.cs  NetworkHelper.cs  Page_Base.cs
Terminal/StoreCheck/Models/: Params.cs
Terminal/StoreCheck/Pages/: AboutView.xaml  AboutWhatsNewView.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  InfoEANPage.xaml  InfoEANPage.xaml.cs  PhotosPage.cs  ScanPage.xaml  ScanPage.xaml.cs  StoreListPage.xaml  StoreListPage.xaml.cs  StorePage.xaml  StorePage.xaml.cs  StoreView.xaml  ToolsPage.xaml  ToolsPage.xaml.cs  _HomePage.cs
Terminal/StoreCheck/Pages/Durex/: MissingPage.xaml.cs
Terminal/StoreCheck/Pages/Intervention/: InterventionPage_MShop_Durex.cs  InterventionPage_MShop_QCM_woMenu.cs  InterventionPage_ReleveLinairaire.cs  InterventionStartView.xaml.cs  InterventionView.xaml
Terminal/StoreCheck/Pages/MCE/: InventoryPage.xaml  MCEPage.xaml  SignaturePage.cs
Terminal/StoreCheck/Pages/ShelfInventory/: EditEtatEmplacementView.xaml.cs  InputPage.xml  ReplaceArticleView.xaml  SLIMPage.xaml.cs  ScanView.xaml  ScanView.xaml.cs  ShelfInventoryPage.xaml
Terminal/StoreCheck/ViewModels/: ClientViewModel.cs  EANViewModel.cs  InterventionsViewModel.cs  MainViewModel.cs
WebService/: Program.cs  WebService.csproj
WebService/CS/: AllowCrossSiteJsonAttribute.cs
WebService/Controllers/: ChatController.cs  ToolsController.cs
WebService/Models/: Params.cs
WebService/Properties/: launchSettings.json
WebService/ViewModels/: MainViewModel.cs  MainViewModel_WS.cs  ServerViewModel.cs
WebService/Views/Shared/: _Layout.cshtml
ZPF_MAUITools/: ZPF_MAUITools.csproj
ZPF_MAUITools/CS/: Extensions.cs
ZPF_MAUITools/Controls/: AttachmentList.cs  CheckBoxZPF.cs  Display.cs  EntryEx.cs  FileIO.cs  GridDlgOnTop.cs  PageEx.cs  RadioButton.cs  Tile.cs  TileMenu.cs
ZPF_MAUITools/Models/: AppBarItem.cs
ZPF_MAUITools/ViewModels/: ColorViewModel.cs  IColorModel.cs
(+170 files in other folders)
