<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ChangeLog.XF.md" />
    <None Remove="Data\Norma.db3" />
    <None Remove="Images\Background_Main.png" />
    <None Remove="Images\Icon.png" />
    <None Remove="Images\Logo.png" />
    <None Remove="Images\ZeProgramFactory.350.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ChangeLog.XF.md" />
    <EmbeddedResource Include="Data\Norma.db3" />
    <EmbeddedResource Include="Images\Background_Main.png" />
    <EmbeddedResource Include="Images\Icon.png" />
    <EmbeddedResource Include="Images\Logo.png" />
    <EmbeddedResource Include="Images\ZeProgramFactory.350.png" />
  </ItemGroup>

  <ItemGroup>
     <PackageReference Include="Microsoft.AppCenter" Version="4.5.1" />
     <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.5.1" />
     <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.1" />
     <PackageReference Include="Microsoft.AppCenter.Distribute" Version="4.5.1" />
     <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
     <PackageReference Include="Normalisation.Core" Version="1.0.0.5" />
     <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.3" />
     <PackageReference Include="StoreCheck.Core" Version="1.0.0.36" />
     <PackageReference Include="System.Text.Json" Version="6.0.4" />
     <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
     <PackageReference Include="Xamarin.Controls.SignaturePad.Forms" Version="3.0.0" />
     <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
     <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
     <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
     <PackageReference Include="ZPF_Basics" Version="2.0.0.31" />
     <PackageReference Include="ZPF_Calc_XF" Version="1.4.8.14" />
     <PackageReference Include="ZPF_ChatHelper" Version="1.0.0.5" />
     <PackageReference Include="ZPF_Fonts" Version="1.0.1.6" />
     <PackageReference Include="ZPF_MCE" Version="1.1.38" />
     <PackageReference Include="ZPF_MCE.XF" Version="1.1.37" />
     <PackageReference Include="ZPF_Users_Rights" Version="1.1.32" />     
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Nugets\ZPF_XF_Compos\XFCompos\ZPF_XF_Compos.csproj" />
  </ItemGroup>
</Project>