<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;WPF</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;WPF</DefineConstants>
  </PropertyGroup>
	<ItemGroup>
		<Reference Include="PdfFileWriter">
			<HintPath>..\..\..\..\_units_\Dlls\PdfFileWriter.dll</HintPath>
		</Reference>
		<Reference Include="PdfSharp">
			<HintPath>DLLs\PdfSharp.dll</HintPath>
		</Reference>
		<Reference Include="ReachFramework" />
		<Reference Include="System.Printing" />
	</ItemGroup>
  <ItemGroup>
	
    <None Remove="DBSQL_WPF\Assets\File-Format-PDF.png" />
    <None Remove="DBSQL_WPF\Assets\Filter-Delete.png" />
    <None Remove="DBSQL_WPF\Assets\Filter-Standard.png" />
    <None Remove="DBSQL_WPF\Assets\Filter-Standard.Red.png" />
    <None Remove="DBSQL_WPF\Assets\Foot print - 02.512.png" />
    <None Remove="DBSQL_WPF\Assets\Microsoft-Excel-2013-01.png" />
    <None Remove="File_Fonts\desyrel.ttf" />
    <None Remove="File_Fonts\IconFont.ttf" />
    <None Remove="File_Fonts\MediaPlayerFont.ttf" />
    <None Remove="File_Fonts\Montserrat.ttf" />
    <None Remove="Images\Background.jpg" />
    <None Remove="Images\Background.png" />
    <None Remove="Images\Dialog\Delete.png" />
    <None Remove="Images\Dialog\Right tick - 01.png" />
    <None Remove="Images\Dialog\Search.png" />
    <None Remove="Images\Loading - 01.Black.png" />
    <None Remove="Images\Loading - 01.png" />
    <None Remove="Images\Preview\Media First.png" />
    <None Remove="Images\Preview\Media Last.png" />
    <None Remove="Images\Preview\Media Next.png" />
    <None Remove="Images\Preview\Media Previous.png" />
    <None Remove="Images\StoreCheck.ico" />
    <None Remove="Images\Tiles\Add-New.png" />
    <None Remove="Images\Tiles\Barcode-01.png" />
    <None Remove="Images\Tiles\Clipboard1-WF.png" />
    <None Remove="Images\Tiles\Contact.png" />
    <None Remove="Images\Tiles\Contacts info.png" />
    <None Remove="Images\Tiles\Counting-Machine.png" />
    <None Remove="Images\Tiles\Credit Card1-WF.png" />
    <None Remove="Images\Tiles\Data Sync-WF.png" />
    <None Remove="Images\Tiles\Data-Delete.png" />
    <None Remove="Images\Tiles\Data-Down.png" />
    <None Remove="Images\Tiles\Data-Edit.png" />
    <None Remove="Images\Tiles\Data-Export.png" />
    <None Remove="Images\Tiles\Data-Files.png" />
    <None Remove="Images\Tiles\Data-Import.png" />
    <None Remove="Images\Tiles\Data-Information.png" />
    <None Remove="Images\Tiles\Database Connection-WF.png" />
    <None Remove="Images\Tiles\delivery-packages-on-a-trolley.png" />
    <None Remove="Images\Tiles\Dialog-Box-About.png" />
    <None Remove="Images\Tiles\Document-WF%28Landscape%29.png" />
    <None Remove="Images\Tiles\Document-WF.png" />
    <None Remove="Images\Tiles\Drag-01-WF.png" />
    <None Remove="Images\Tiles\Engineer.png" />
    <None Remove="Images\Tiles\Excel Online.Black.png" />
    <None Remove="Images\Tiles\Excel Online.png" />
    <None Remove="Images\Tiles\File-Format-PDF.png" />
    <None Remove="Images\Tiles\Foot print - 02.png" />
    <None Remove="Images\Tiles\House-07.png" />
    <None Remove="Images\Tiles\Item-New.png" />
    <None Remove="Images\Tiles\JSON.png" />
    <None Remove="Images\Tiles\Magic-Wand.png" />
    <None Remove="Images\Tiles\Mobile-Phone.png" />
    <None Remove="Images\Tiles\Msg_sent_WF.png" />
    <None Remove="Images\Tiles\Parcel.png" />
    <None Remove="Images\Tiles\Preview.png" />
    <None Remove="Images\Tiles\Print - 01.Black.png" />
    <None Remove="Images\Tiles\Print - 01.png" />
    <None Remove="Images\Tiles\Reload.png" />
    <None Remove="Images\Tiles\Save.png" />
    <None Remove="Images\Tiles\scheme.png" />
    <None Remove="Images\Tiles\Search.png" />
    <None Remove="Images\Tiles\Settings - 09.png" />
    <None Remove="Images\Tiles\Shopping-Cart-02.png" />
    <None Remove="Images\Tiles\Show-01-WF.png" />
    <None Remove="Images\Tiles\Slash.png" />
    <None Remove="Images\Tiles\Step-WF.png" />
    <None Remove="Images\Tiles\Text Decoration - 15.Black.png" />
    <None Remove="Images\Tiles\Text Decoration - 15.png" />
    <None Remove="Images\Tiles\To Do List-WF.png" />
    <None Remove="Images\Tiles\Tools-02.png" />
    <None Remove="Images\Tiles\Trash can - 03.png" />
    <None Remove="Images\Tiles\User-Group.png" />
    <None Remove="Images\Tiles\Warehouse-01-WF.png" />
    <None Remove="Images\Tiles\Web.png" />
    <None Remove="Images\ZeProgramFactory.350.png" />
    <None Remove="ZPF_Fonts\desyrel.ttf" />
    <None Remove="ZPF_Fonts\IconFont.ttf" />
    <None Remove="ZPF_Fonts\MediaPlayerFont.ttf" />
    <None Remove="ZPF_Fonts\Montserrat.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\..\Apps\AuditTrailViewer\Pages.WPF\AuditTrailPage.xaml.cs" Link="DBSQL_WPF\Pages\AuditTrailPage.xaml.cs" />
    <Compile Include="..\..\..\..\..\Apps\AuditTrailViewer\Pages.WPF\AuditTrail_Details_Page.xaml.cs" Link="DBSQL_WPF\Pages\AuditTrail_Details_Page.xaml.cs" />
    <Compile Include="..\..\..\..\..\Nugets\ZPF_Basics\AuditTrail\AuditTrailWriterHelper.cs" Link="DBSQL_WPF\CS\AuditTrailWriterHelper.cs" />
    <Compile Include="..\..\..\..\..\Nugets\ZPF_Basics\AuditTrail\DBAndFileAuditTrailWriter.cs" Link="DBSQL_WPF\CS\DBAndFileAuditTrailWriter.cs" />
    <Compile Include="..\..\..\..\..\Nugets\ZPF_Basics\AuditTrail\DBAuditTrailWriter.cs" Link="DBSQL_WPF\CS\DBAuditTrailWriter.cs" />
    <Compile Include="..\..\..\..\..\Nugets\ZPF_DBSQL\CS\DBSQL_Helper.cs" Link="DBSQL\DBSQL_Helper.cs" />
    <Compile Include="..\..\..\..\..\Nugets\ZPF_DBSQL\CS\MSSQLiteEngine.cs" Link="DBSQL\MSSQLiteEngine.cs" />
    <Compile Include="..\..\..\..\..\Nugets\ZPF_DBSQL\CS\SQLServerEngine.cs" Link="DBSQL\SQLServerEngine.cs" />
    <Compile Include="..\..\..\..\..\_Units_\CS.Converter\CalcConverter.cs" Link="DBSQL_WPF\CS\CalcConverter.cs" />
    <Compile Include="..\..\..\..\..\_Units_\CS.Converter\TimeSpanToStringConverter.cs" Link="DBSQL_WPF\CS\TimeSpanToStringConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="File_Fonts\desyrel.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="File_Fonts\IconFont.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="File_Fonts\MediaPlayerFont.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="File_Fonts\Montserrat.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Background.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\StoreCheck.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ZPF_Fonts\desyrel.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ZPF_Fonts\IconFont.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ZPF_Fonts\MediaPlayerFont.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ZPF_Fonts\Montserrat.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
    <PackageReference Include="FilterDataGrid" Version="1.2.12" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.5.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.1" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
    <PackageReference Include="ZPF_Basics" Version="2.0.0.31" />
    <PackageReference Include="ZPF_DBSQL" Version="0.1.8.57" />
    <PackageReference Include="ZPF_Fonts" Version="1.0.0.9" />
    <PackageReference Include="ZPF_LabelPrinter" Version="1.0.0.2" />
    <PackageReference Include="ZPF_Users_Rights" Version="1.1.32" />
    <PackageReference Include="ZPF_XLSX" Version="2.0.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Nugets\Microcharts\MicrochartsProxy\MicrochartsProxy.csproj" />
    <ProjectReference Include="..\..\..\..\..\Nugets\Microcharts\Sources\Microcharts.csproj" />
    <ProjectReference Include="..\..\..\..\..\Nugets\ZPF_Basics_WPF\ZPF_Basics_WPF\ZPF.WPF.Compos.csproj" />
    <ProjectReference Include="..\..\..\..\..\Nugets\ZPF_Reporting\ZPF_Reporting\ZPF_Reporting.csproj" />
    <ProjectReference Include="..\..\..\..\StoreCheck.Core.V2\StoreCheck.Core\StoreCheck.Core.V2.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="..\..\..\..\..\Apps\AuditTrailViewer\Pages.WPF\AuditTrailPage.xaml" Link="DBSQL_WPF\Pages\AuditTrailPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="..\..\..\..\..\Apps\AuditTrailViewer\Pages.WPF\AuditTrail_Details_Page.xaml" Link="DBSQL_WPF\Pages\AuditTrail_Details_Page.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="DBSQL_WPF\Assets\File-Format-PDF.png" />
    <Resource Include="DBSQL_WPF\Assets\Filter-Delete.png" />
    <Resource Include="DBSQL_WPF\Assets\Filter-Standard.png" />
    <Resource Include="DBSQL_WPF\Assets\Filter-Standard.Red.png" />
    <Resource Include="DBSQL_WPF\Assets\Foot print - 02.512.png" />
    <Resource Include="DBSQL_WPF\Assets\Microsoft-Excel-2013-01.png" />
    <Resource Include="Images\Background.png" />
    <Resource Include="Images\Dialog\Delete.png" />
    <Resource Include="Images\Dialog\Right tick - 01.png" />
    <Resource Include="Images\Dialog\Search.png" />
    <Resource Include="Images\Loading - 01.Black.png" />
    <Resource Include="Images\Loading - 01.png" />
    <Resource Include="Images\Preview\Media First.png" />
    <Resource Include="Images\Preview\Media Last.png" />
    <Resource Include="Images\Preview\Media Next.png" />
    <Resource Include="Images\Preview\Media Previous.png" />
    <Resource Include="Images\Tiles\Add-New.png" />
    <Resource Include="Images\Tiles\Barcode-01.png" />
    <Resource Include="Images\Tiles\Clipboard1-WF.png" />
    <Resource Include="Images\Tiles\Contact.png" />
    <Resource Include="Images\Tiles\Contacts info.png" />
    <Resource Include="Images\Tiles\Counting-Machine.png" />
    <Resource Include="Images\Tiles\Credit Card1-WF.png" />
    <Resource Include="Images\Tiles\Data Sync-WF.png" />
    <Resource Include="Images\Tiles\Data-Delete.png" />
    <Resource Include="Images\Tiles\Data-Down.png" />
    <Resource Include="Images\Tiles\Data-Edit.png" />
    <Resource Include="Images\Tiles\Data-Export.png" />
    <Resource Include="Images\Tiles\Data-Files.png" />
    <Resource Include="Images\Tiles\Data-Import.png" />
    <Resource Include="Images\Tiles\Data-Information.png" />
    <Resource Include="Images\Tiles\Database Connection-WF.png" />
    <Resource Include="Images\Tiles\delivery-packages-on-a-trolley.png" />
    <Resource Include="Images\Tiles\Dialog-Box-About.png" />
    <Resource Include="Images\Tiles\Document-WF(Landscape).png" />
    <Resource Include="Images\Tiles\Document-WF.png" />
    <Resource Include="Images\Tiles\Drag-01-WF.png" />
    <Resource Include="Images\Tiles\Engineer.png" />
    <Resource Include="Images\Tiles\Excel Online.Black.png" />
    <Resource Include="Images\Tiles\Excel Online.png" />
    <Resource Include="Images\Tiles\File-Format-PDF.png" />
    <Resource Include="Images\Tiles\Foot print - 02.png" />
    <Resource Include="Images\Tiles\House-07.png" />
    <Resource Include="Images\Tiles\Item-New.png" />
    <Resource Include="Images\Tiles\JSON.png" />
    <Resource Include="Images\Tiles\Magic-Wand.png" />
    <Resource Include="Images\Tiles\Mobile-Phone.png" />
    <Resource Include="Images\Tiles\Msg_sent_WF.png" />
    <Resource Include="Images\Tiles\Parcel.png" />
    <Resource Include="Images\Tiles\Preview.png" />
    <Resource Include="Images\Tiles\Print - 01.Black.png" />
    <Resource Include="Images\Tiles\Print - 01.png" />
    <Resource Include="Images\Tiles\Reload.png" />
    <Resource Include="Images\Tiles\Save.png" />
    <Resource Include="Images\Tiles\scheme.png" />
    <Resource Include="Images\Tiles\Search.png" />
    <Resource Include="Images\Tiles\Settings - 09.png" />
    <Resource Include="Images\Tiles\Shopping-Cart-02.png" />
    <Resource Include="Images\Tiles\Show-01-WF.png" />
    <Resource Include="Images\Tiles\Slash.png" />
    <Resource Include="Images\Tiles\Step-WF.png" />
    <Resource Include="Images\Tiles\Text Decoration - 15.Black.png" />
    <Resource Include="Images\Tiles\Text Decoration - 15.png" />
    <Resource Include="Images\Tiles\To Do List-WF.png" />
    <Resource Include="Images\Tiles\Tools-02.png" />
    <Resource Include="Images\Tiles\Trash can - 03.png" />
    <Resource Include="Images\Tiles\User-Group.png" />
    <Resource Include="Images\Tiles\Warehouse-01-WF.png" />
    <Resource Include="Images\Tiles\Web.png" />
    <Resource Include="Images\ZeProgramFactory.350.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="DBSQL_WPF\Pages\DataGridTools.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="DBSQL_WPF\Pages\ReferentielPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Users_Rights_WPF\Pages\LoginWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Users_Rights_WPF\Pages\UserManagementPage.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DBSQL\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
