<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Nugets\ZPF_Basics\AuditTrail\AuditTrailWriterHelper.cs" Link="CS\AuditTrailWriterHelper.cs" />
    <Compile Include="..\..\..\Nugets\ZPF_Basics\AuditTrail\DBAuditTrailWriter.cs" Link="CS\DBAuditTrailWriter.cs" />
    <Compile Include="..\..\..\Nugets\ZPF_Basics\Sources\CS\MimeType.cs" Link="CS\MimeType.cs" />
    <Compile Include="..\..\..\Nugets\ZPF_Basics\Sources\CS\wsHelper.cs" Link="CS\wsHelper.cs" />
    <Compile Include="..\..\..\Nugets\ZPF_Basics\Sources\CS\ZIPHelper.cs" Link="CS\ZIPHelper.cs" />
    <Compile Include="..\..\..\Nugets\ZPF_DBSQL\CS\SQLServerEngine.cs" Link="CS\SQLServerEngine.cs" />
    <Compile Include="..\..\StoreCheck.Core\StoreCheck.UT\ViewModels\SmarterASPViewModel.cs" Link="ViewModels\SmarterASPViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="ZPF_Basics" Version="2.0.0.31" />
    <PackageReference Include="ZPF_DBSQL" Version="0.1.8.57" />
    <PackageReference Include="ZPF_Users_Rights" Version="1.1.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Nugets\ZPF_ChatHelper\ZPF_ChatHelper.Socket\ZPF_ChatHelper\ZPF_ChatHelper.csproj" />
    <ProjectReference Include="..\..\StoreCheck.Core.V2\StoreCheck.Core\StoreCheck.Core.V2.csproj" />
  </ItemGroup>

</Project>
